<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gearman," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="下面的内容基本都是参考Gearman的官方文档。详情请见gearman.org
什么是GearmanGearman是一个分布式任务调度框架，最早在 livejournal.com 用于分布式文件存储系统、MogileFS的协调机制等。“gearman”这个名字的来历也挺有意思。之所以叫“gearman”，是因为它是“manager”被颠倒字母顺序后组成的一个单词。为什么在manager颠倒字母后的">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式任务调度系统 gearman">
<meta property="og:url" content="http://yoursite.com/2016/01/10/Gearman/index.html">
<meta property="og:site_name" content="qb's">
<meta property="og:description" content="下面的内容基本都是参考Gearman的官方文档。详情请见gearman.org
什么是GearmanGearman是一个分布式任务调度框架，最早在 livejournal.com 用于分布式文件存储系统、MogileFS的协调机制等。“gearman”这个名字的来历也挺有意思。之所以叫“gearman”，是因为它是“manager”被颠倒字母顺序后组成的一个单词。为什么在manager颠倒字母后的">
<meta property="og:image" content="http://yoursite.com/images/gearman.png">
<meta property="og:image" content="http://yoursite.com/images/reverse_example.png">
<meta property="og:image" content="http://yoursite.com/images/gearman_deploy.png">
<meta property="og:updated_time" content="2016-01-22T00:28:12.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式任务调度系统 gearman">
<meta name="twitter:description" content="下面的内容基本都是参考Gearman的官方文档。详情请见gearman.org
什么是GearmanGearman是一个分布式任务调度框架，最早在 livejournal.com 用于分布式文件存储系统、MogileFS的协调机制等。“gearman”这个名字的来历也挺有意思。之所以叫“gearman”，是因为它是“manager”被颠倒字母顺序后组成的一个单词。为什么在manager颠倒字母后的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 分布式任务调度系统 gearman | qb's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qb's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式任务调度系统 gearman
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-10T00:00:00+08:00" content="2016-01-10">
              2016-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式系统/" itemprop="url" rel="index">
                    <span itemprop="name">分布式系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/10/Gearman/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/10/Gearman/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>下面的内容基本都是参考Gearman的官方文档。详情请见<a href="gearman.org">gearman.org</a></p>
<h3 id="什么是Gearman">什么是Gearman</h3><p>Gearman是一个分布式任务调度框架，最早在 <a href="livejournal.com">livejournal.com</a> 用于分布式文件存储系统、MogileFS的协调机制等。“gearman”这个名字的来历也挺有意思。之所以叫“gearman”，是因为它是“manager”被颠倒字母顺序后组成的一个单词。为什么在manager颠倒字母后的多个单词中单单选中“gearman”，我想是因为“gear”有传动装置、协调的意思，“man”就是一个人，加一起就是一个协调者，传动者。Gearman就像一个manager，自己不做具体工作，而是分发任务给下属。</p>
<p>下面截取一段gearman官方网站给出的介绍：</p>
<blockquote>
<p>Gearman provides a generic application framework to farm out work to other machines or processes that are better suited to do the work. It allows you to do work in parallel, to load balance processing, and to call functions between languages. It can be used in a variety of applications, from high-availability web sites to the transport of database replication events. In other words, it is the nervous system for how distributed processing communicates.</p>
</blockquote>
<p>翻译过来就是：Gearman是一个通用的应用框架，它可以把任务分发到专门处理这些任务的节点上（处理任务的进程或机器）。它可以并行的处理任务、处理任务时做负载均衡，并且支持多语言之间的函数调用。可以用于从高可用web站点到数据库备份传输等一系列的应用场景中。它相当于一个神经系统，用来决定分布式处理程序之间的通信细节。</p>
<h3 id="Gearman是如何工作的">Gearman是如何工作的</h3><p>Gearman总共分为三个部分：</p>
<ol>
<li>client：产生task，并把task提交给job server</li>
<li>job server：接收client提交的task，找到相应的worker，并把task交给worker执行，把worker返回的结果返回给client</li>
<li>worker：接收来自job server分发的task，执行，返回结果给job server</li>
</ol>
<p><img src="/images/gearman.png" alt="Alt Gearman框架结构图"></p>
<p>下面是一个例子：<em>通过gearman实现字符串反转功能。</em></p>
<p>客户端代码实现：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//初始化客户端</span><br><span class="line"><span class="variable">$client</span> = new GearmanClient();  </span><br><span class="line">//绑定job server，这里job server是本机</span><br><span class="line"><span class="variable">$client-</span>&gt;addServer(<span class="string">'127.0.0.1'</span>, <span class="string">'4730'</span>);  </span><br><span class="line">//客户端发送调用请求，函数是reverse，参数是<span class="string">"hello world"</span>字符串。</span><br><span class="line">print <span class="variable">$client-</span>&gt;do(<span class="string">'reverse'</span>, <span class="string">'hello world'</span>);</span><br></pre></td></tr></table></figure></p>
<p>这里客户端会把调用请求发送给job server，发送时，会把请求的数据（包括函数名和参数）按照gearman的包协议打包，然后再发送给job server。函数名和参数对于gearman可以是任意的。</p>
<p>worker代码实现：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//初始化worker</span><br><span class="line"><span class="variable">$worker</span> = new GearmanWorker(); </span><br><span class="line">//绑定job server，这里job server是本机（注册worker，job server会记录worker来源）</span><br><span class="line"><span class="variable">$worker-</span>&gt;addServer(<span class="string">'127.0.0.1'</span>, <span class="string">'4730'</span>); </span><br><span class="line">//定义一个反转字符串的函数，并注册名为reverse</span><br><span class="line">//job server会记录这个worker注册了reverse函数</span><br><span class="line"><span class="variable">$worker-</span>&gt;addFunction(<span class="string">"reverse"</span>, <span class="keyword">function</span>(<span class="variable">$job</span>) &#123;</span><br><span class="line">     return strrev(<span class="variable">$job-</span>&gt;workload());</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">while</span>(<span class="variable">$worker-</span>&gt;work()); //等待client的请求</span><br></pre></td></tr></table></figure></p>
<p>把worker代码运行起来，客户端发送请求后会输出”hello world”.</p>
<p><img src="/images/reverse_example.png" alt="Alt 实例图"></p>
<h3 id="Gearman的使用方式">Gearman的使用方式</h3><ul>
<li>多语言支持：<em>you can use Gearman as an interface between a client and a worker written in different languages.</em></li>
<li>负载均衡、部署方式：<em>put the worker code on a separate machine (or cluster of machines) that are better suited to do the work. 比如收到图片处理的请求后，可以在单独的机器上做图片处理工作。 you also get a natural form of load balancing since the job server only sends new jobs to idle workers. If all the workers running on a given machine are busy, you don’t need to worry about new jobs being sent there.</em> </li>
<li>可扩展性：worker机器可伸缩。<em>It is also seamless to add new machines to expand your worker pool, just boot them up, install the worker code, and have them connect to the existing job server. </em></li>
<li>容错性，避免单点故障。<em>what if the job server dies? You are able to run multiple job servers and have the clients and workers connect to the first available job server they are configured with. This way if one job server dies, clients and workers automatically fail over to another job server. You probably don’t want to run too many job servers, but having two or three is a good idea for redundancy. </em></li>
</ul>
<p><img src="/images/gearman_deploy.png" alt="Alt gearman部署结构图"></p>
<h3 id="Gearman的安装与管理">Gearman的安装与管理</h3><h4 id="Job_Server">Job Server</h4><p>首先我们安装Job Server。去<a href="http://gearman.org/download/" target="_blank" rel="external">官方网站</a>下载稳定tar包，然后编译安装。</p>
<pre><code>tar xzf gearmand-X<span class="class">.Y</span><span class="class">.tar</span><span class="class">.gz</span>
cd gearmand-X<span class="class">.Y</span>
./configure
make
make install
</code></pre><p>启动Job Server：</p>
<pre><code>gearmand <span class="operator">-d</span>
</code></pre><h4 id="Client和Worker_API">Client和Worker API</h4><p>Gearmand启动后，接下来就是选择client和worker api。文档中介绍了两种方式：一种是命令行工具，另一种是php扩展。</p>
<p>首先我们看下命令行工具。</p>
<h5 id="Command_Line_Tool">Command Line Tool</h5><p>在安装gearman的Job Server时，会包含gearman的命令行工具。我们可以启动一个gearman worker。</p>
<pre><code>gearman -w <span class="operator">-f</span> wc -- wc <span class="operator">-l</span>
</code></pre><p>gearman -w 表示以worker方式执行，-f表示函数。这里，worker将会连接本地(localhost)的job server，并向job server注册一个名为 <em>wc</em> 的函数（函数的具体实现就是 <em>wc -l</em> ）。当当worker收到job server转发过来的job时，就开始执行 <em>wc -l</em> 命令。</p>
<pre><code>gearman <span class="operator">-f</span> wc &lt; /etc/passwd
<span class="number">27</span>
</code></pre><p>gearman去掉 -w选项后，就表示以client方式执行。这里，client会提交一个job到本地（localhost）的job server，job就是执行<em>wc</em>函数，传入的参数就是/etc/passwd。最终就相当于执行：</p>
<pre><code>wc <span class="operator">-l</span> /etc/passwd
</code></pre><p>上述的command line tool的例子中，job server、client、worker都是在同一台机器上运行。它们也可以分散到不同的机器上。Command Line Tool在分布式领域应用 很广泛，比如快速原型搭建、分布式集群管理工具、分发shell脚本到不同机器上做处理（比如日志分析）等等。</p>
<h5 id="PHP扩展">PHP扩展</h5><p>在 <a href="http://pecl.php.net/package/gearman" target="_blank" rel="external">PECL</a>上下载gearman的php扩展包。然后安装：</p>
<pre><code>tar xzf gearman-X<span class="class">.Y</span><span class="class">.tgz</span>
cd gearman-X<span class="class">.Y</span>
phpize
./configure
make
make install
</code></pre><p>安装完成后，把gearman.so添加到php.ini中</p>
<pre><code><span class="attribute">extension</span>=<span class="string">gearman.so</span>
</code></pre><p>测试一下gearman的php接口是否正常</p>
<pre><code><span class="php"><span class="preprocessor">&lt;?php</span>
<span class="keyword">print</span> gearman_version() . <span class="string">"\n"</span>;
<span class="preprocessor">?&gt;</span></span>
</code></pre><p>运行：</p>
<pre><code>/usr/local/php/bin/php test.php
<span class="number">1.1</span><span class="number">.12</span>
</code></pre><p>下面是一个基于gearman php扩展的例子。<br>worker实现的功能：接收一个字符串，返回这个字符串的倒序结果。<br><em>worker.php</em></p>
<pre><code>&lt;?php
<span class="variable">$worker</span>= new GearmanWorker();
<span class="variable">$worker-</span>&gt;addServer();
<span class="variable">$worker-</span>&gt;addFunction(<span class="string">"reverse"</span>, <span class="string">"my_reverse_function"</span>);
//一直会等待job server分发过来的task，一旦有任务过来，就开始执行my_reverse_function
<span class="keyword">while</span> (<span class="variable">$worker-</span>&gt;work()); 

<span class="keyword">function</span> my_reverse_function(<span class="variable">$job</span>) {
  return strrev(<span class="variable">$job-</span>&gt;workload());
}
?&gt;
</code></pre><p>启动worker</p>
<pre><code><span class="regexp">/usr/</span>local<span class="regexp">/php/</span>bin<span class="regexp">/php worker.php</span>
</code></pre><p>client实现功能：向job server提交task，调用reverse函数，参数为“hello world”.<br><em>client.php</em></p>
<pre><code>&lt;?php
<span class="variable">$client</span>= new GearmanClient();
<span class="variable">$client-</span>&gt;addServer();
print <span class="variable">$client-</span>&gt;do(<span class="string">"reverse"</span>, <span class="string">"Hello World!"</span>);
?&gt;
</code></pre><p>运行client</p>
<pre><code><span class="regexp">/usr/</span>local<span class="regexp">/php/</span>bin/php client.php
!dlroW olleH
</code></pre><h3 id="最后">最后</h3><p>Gearman官方网站上面有更详细的说明和应用实例。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gearman/" rel="tag">#gearman</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/01/2015年读过的几本书/" rel="next" title="2015年读过的几本书">
                <i class="fa fa-chevron-left"></i> 2015年读过的几本书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/17/从iPad保护壳说起/" rel="prev" title="从iPad保护壳说起">
                从iPad保护壳说起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/10/Gearman/"
           data-title="分布式任务调度系统 gearman" data-url="http://yoursite.com/2016/01/10/Gearman/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="qiaoba" itemprop="image"/>
          <p class="site-author-name" itemprop="name">qiaoba</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Gearman"><span class="nav-number">1.</span> <span class="nav-text">什么是Gearman</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gearman是如何工作的"><span class="nav-number">2.</span> <span class="nav-text">Gearman是如何工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gearman的使用方式"><span class="nav-number">3.</span> <span class="nav-text">Gearman的使用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gearman的安装与管理"><span class="nav-number">4.</span> <span class="nav-text">Gearman的安装与管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Job_Server"><span class="nav-number">4.1.</span> <span class="nav-text">Job Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client和Worker_API"><span class="nav-number">4.2.</span> <span class="nav-text">Client和Worker API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Command_Line_Tool"><span class="nav-number">4.2.1.</span> <span class="nav-text">Command Line Tool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PHP扩展"><span class="nav-number">4.2.2.</span> <span class="nav-text">PHP扩展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaoba</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iqiaoba"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
