<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DSL,领域特定语言," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="语言的界限就是一个人的世界的界限。 ——维特根斯坦

领域特定语言是个啥领域特定语言(domain-specific languages,简称DSL)之前只是听过，比如sql就是典型的领域语言，但其实我们平时接触的很多东西都属于DSL的范畴，比如UML、正则等等。下面是Martin Fowler给出的定义：Domain-Specific Language is a computer program">
<meta property="og:type" content="article">
<meta property="og:title" content="领域特定语言一二三">
<meta property="og:url" content="http://yoursite.com/2015/12/13/领域语言一二三/index.html">
<meta property="og:site_name" content="qb's blabla ......">
<meta property="og:description" content="语言的界限就是一个人的世界的界限。 ——维特根斯坦

领域特定语言是个啥领域特定语言(domain-specific languages,简称DSL)之前只是听过，比如sql就是典型的领域语言，但其实我们平时接触的很多东西都属于DSL的范畴，比如UML、正则等等。下面是Martin Fowler给出的定义：Domain-Specific Language is a computer program">
<meta property="og:updated_time" content="2016-08-06T03:11:56.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="领域特定语言一二三">
<meta name="twitter:description" content="语言的界限就是一个人的世界的界限。 ——维特根斯坦

领域特定语言是个啥领域特定语言(domain-specific languages,简称DSL)之前只是听过，比如sql就是典型的领域语言，但其实我们平时接触的很多东西都属于DSL的范畴，比如UML、正则等等。下面是Martin Fowler给出的定义：Domain-Specific Language is a computer program">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 领域特定语言一二三 | qb's blabla ...... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?938b2af2602dc09ba190b3c8663db50a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qb's blabla ......</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                领域特定语言一二三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-13T00:00:00+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/DSL/" itemprop="url" rel="index">
                    <span itemprop="name">DSL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>语言的界限就是一个人的世界的界限。 ——维特根斯坦</p>
</blockquote>
<h3 id="领域特定语言是个啥">领域特定语言是个啥</h3><p>领域特定语言(domain-specific languages,简称DSL)之前只是听过，比如sql就是典型的领域语言，但其实我们平时接触的很多东西都属于DSL的范畴，比如UML、正则等等。下面是Martin Fowler给出的定义：<strong>Domain-Specific Language is a computer programming language of limited expressiveness focused on a particular domain</strong></p>
<p>前一段时间去听openrestyCon，章亦春讲到自己领域语言方面的应用：产品经理有时会提出某些特定需求或问题，描述的逻辑非常清晰，限定也非常明确。在他看来，这种文档就是对需求最好的实现。他就发明出专门针对这个文档的小型语言，并用它来表示这个文档，相当于用自己定义的语言把产品经理的需求实现了一遍。然后，再利用perl脚本，根据自定义语言与实际的计算机语言（比如c、lua等）的映射规则，生成了最终的实现结果。当时听到这个，非常好奇，感觉很有意思，但是没想清楚到底是怎么回事。最近在读《The pragmatic programmer》这本书，恰好看到领域语言这一块儿，就试着多了解一下。</p>
<blockquote>
<p>计算机语言会影响我们思考问题的方式、交流的方式。</p>
</blockquote>
<a id="more"></a>
<p>通常情况下，一个需求或问题出现时，我们会在理解需求的基础上，思考相应的解决方案，接着就会涉及到实现细节，会想到要使用哪种计算机语言，会考虑要选定的语言的特性和局限性。大概的顺序应该是这样的：</p>
<pre><code><span class="number">1.</span> 问题/需求 -&gt;
<span class="number">2.</span> 解决方案 &lt;-&gt; 语言选择、细节实现
</code></pre><p>在这里，实现的语言的特性、局限性及实现细节会反过来影响我们的解决方案。这可能会导致我们在解决方案上过早的妥协。</p>
<p>相反，领域语言相比需求本身更高一层，它是从问题中提炼出来的描述规范。有了领域语言之后，我们会抛开实现的细节，把注意力集中到问题的解决方案上。它解决问题的顺序应该是这样的：</p>
<pre><code><span class="number">1.</span> 问题/需求 -&gt;
<span class="number">2.</span> 领域语言 -&gt;
<span class="number">3.</span> 解决方案 -&gt;
<span class="number">4.</span> 领域语言与具体实现语言之间的映射 -&gt;
<span class="number">5.</span> 实现的语言及实现细节。
</code></pre><p>最开始，这种领域语言不一定是可执行的，它只是被用来捕捉用户需求的一种方式、规范。当然也可以更进一步去实现它。事实上，对最终的实现语言的选择和权衡并没有被消除，而是被后置。领域语言充当了解决方案和最终的实现语言之间的桥梁，起到了一个解耦的作用。</p>
<p>总之，无论领域语言的简单还是复杂，都应该考虑让我们的项目靠近问题领域。通过在更高的抽象层面上编码，获得解决领域问题的自由，暂时忽略琐碎的实现细节，避免解决领域问题时被过早的影响。</p>
<h3 id="领域语言的实现举例">领域语言的实现举例</h3><h4 id="面向行的易于解析的小语言">面向行的易于解析的小语言</h4><p>在最简单情况下，领域内的小型语言可以采用面向行的、易于解析的格式。这种方式我们平时可能用的也比较多，只是没有意识到这也算作一种小型语言。</p>
<p>想实现一种小型语言，用于控制一种简单的绘图包。这种语言由单字母命令组成。有些命令后跟一个数字。例如，下面的输入将会绘制出一个矩形。请实现解析这种语言的代码。它应该被设计成能够简单增加新的命令。<em>painting_graphics.txt</em>:</p>
<pre><code>P <span class="number">2</span> <span class="preprocessor"># select pen <span class="number">2</span></span>
D    <span class="preprocessor"># pen down</span>
W <span class="number">2</span> <span class="preprocessor"># draw west <span class="number">2</span>cm</span>
N <span class="number">1</span> <span class="preprocessor"># then north <span class="number">1</span></span>
E <span class="number">2</span> <span class="preprocessor"># then east <span class="number">2</span></span>
S <span class="number">1</span> <span class="preprocessor"># then back south</span>
U    <span class="preprocessor"># pen up</span>
</code></pre><p>把《The pragmatic programming》上面的例子补全后（忽略了一些参数判断）代码如<em>painter_parser.c</em>所示：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> ARG <span class="number">1</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NO_ARG <span class="number">0</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> ARRAY_SIZE(arr) (sizeof(arr) / sizeof(arr[<span class="number">0</span>]))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSelectPen</span><span class="params">(<span class="keyword">char</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doPenUp</span><span class="params">(<span class="keyword">char</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doPenDown</span><span class="params">(<span class="keyword">char</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doPenDir</span><span class="params">(<span class="keyword">char</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="keyword">char</span> cmd;</span><br><span class="line">    <span class="keyword">int</span> hasArg;</span><br><span class="line">    <span class="keyword">void</span> (*func)(<span class="keyword">char</span>, <span class="keyword">int</span>);</span><br><span class="line">&#125; Command;</span><br><span class="line"></span><br><span class="line"><span class="function">Command *<span class="title">findCommand</span><span class="params">(<span class="keyword">int</span> cmd)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getArg</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *buff, <span class="keyword">int</span> *result)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> Command cmds[] = &#123;</span><br><span class="line">    &#123;<span class="string">'P'</span>, ARG, doSelectPen&#125;,</span><br><span class="line">    &#123;<span class="string">'U'</span>, NO_ARG, doPenUp&#125;,</span><br><span class="line">    &#123;<span class="string">'D'</span>, NO_ARG, doPenDown&#125;,</span><br><span class="line">    &#123;<span class="string">'N'</span>, ARG, doPenDir&#125;,</span><br><span class="line">    &#123;<span class="string">'E'</span>, ARG, doPenDir&#125;,</span><br><span class="line">    &#123;<span class="string">'S'</span>, ARG, doPenDir&#125;,</span><br><span class="line">    &#123;<span class="string">'W'</span>, ARG, doPenDir&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> penNo = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> penUp = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> penDown = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buff[<span class="number">1024</span>];</span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="keyword">char</span> fileName[] = <span class="string">"painting_graphics.txt"</span>;</span><br><span class="line">    </span><br><span class="line">    fp = fopen(fileName, <span class="string">"r"</span>);</span><br><span class="line">    <span class="keyword">if</span> (fp == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, <span class="string">"open file failed\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (fgets(buff, <span class="keyword">sizeof</span>(buff), fp)) &#123;</span><br><span class="line">        Command *cmd = findCommand(*buff);</span><br><span class="line">        <span class="keyword">if</span> (cmd) &#123;</span><br><span class="line">            <span class="keyword">int</span> arg = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (cmd-&gt;hasArg &amp;&amp; !getArg(buff + <span class="number">2</span>, &amp;arg)) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"'%c' needs an argument \n"</span>, *buff);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cmd-&gt;func(*buff, arg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    system(<span class="string">"PAUSE"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Command *<span class="title">findCommand</span><span class="params">(<span class="keyword">int</span> cmd)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; ARRAY_SIZE(cmds); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cmds[i].cmd == cmd) &#123;</span><br><span class="line">            <span class="keyword">return</span> cmds + i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"unknown command '%c' \n"</span>, cmd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getArg</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *buff, <span class="keyword">int</span> *result)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sscanf</span>(buff, <span class="string">"%d"</span>, result) == <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doSelectPen</span><span class="params">(<span class="keyword">char</span> _selectPen, <span class="keyword">int</span> _penNo)</span> </span>&#123;</span><br><span class="line">    penNo = _penNo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doPenUp</span><span class="params">(<span class="keyword">char</span> _penUp, <span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    penUp = <span class="number">1</span>;</span><br><span class="line">    penDown = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doPenDown</span><span class="params">(<span class="keyword">char</span> _penDown, <span class="keyword">int</span> arg)</span> </span>&#123;</span><br><span class="line">    penUp = <span class="number">0</span>;</span><br><span class="line">    penDown = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">doPenDir</span><span class="params">(<span class="keyword">char</span> _dir, <span class="keyword">int</span> step)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (penDown == <span class="number">1</span> &amp;&amp; penNo &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>, _dir);</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; step; i++) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d"</span>, penNo);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行后输出：</p>
<pre><code>W<span class="number">22</span>
<span class="label">N2</span>
E<span class="number">22</span>
S<span class="number">2</span>
</code></pre><p>上面的这个例子，和我们平时做的一些东西没有什么区别，只是程序的输入被当成了语言。这里面重要的是，在绘制矩形的需求出来的时候，首先要想到的是实现之后的绘制方式，即能以这种简单的方式去绘图，相当于在最上层做好了抽象，屏蔽了具体的实现细节。</p>
<pre><code>P <span class="number">2</span> <span class="preprocessor"># 选择<span class="number">2</span>号笔</span>
D   <span class="preprocessor"># 下笔</span>
W <span class="number">2</span> <span class="preprocessor"># 向西<span class="number">2</span>划厘米</span>
N <span class="number">1</span> <span class="preprocessor"># 向北划<span class="number">1</span>厘米</span>
E <span class="number">2</span> <span class="preprocessor"># 向东划<span class="number">2</span>厘米</span>
S <span class="number">1</span> <span class="preprocessor"># 向南划<span class="number">1</span>厘米</span>
U   <span class="preprocessor"># 提笔</span>
</code></pre><p><em>painter_parser.c</em> 就是上述小语言的解释器。</p>
<h4 id="有正式语法的复杂语言">有正式语法的复杂语言</h4><p>除了上述面向行的易于解析的小语言，还可用更为正式的语法去实现较为复杂的领域语言。</p>
<p>在计算机科学领域，有两种可用于递归的规定context-free的文法范式，一种是BNF(Backus–Naur Form)，另一种是Van Wijngaarden grammar。它们可以应用在计算机编程语言、文件格式、指令集、通讯协议、官方语言规范、手册、编程理论的教科书等等。这里边BNF更常用一些。</p>
<h5 id="使用BNF文法">使用BNF文法</h5><p>看下《The pragmatic programming》书中给出的例子：</p>
<pre><code>设计一种解析时间规范的BNF文法。应该接受下面的所有例子：
<span class="number">4</span>pm
<span class="number">7</span>:<span class="number">38</span>pm
<span class="number">23</span>:<span class="number">42</span>
<span class="number">3</span>:<span class="number">16</span>
<span class="number">3</span>:<span class="number">16</span>am
</code></pre><p>使用BNF编写时间规范代码如下：</p>
<pre><code><span class="tag">&lt;<span class="title">time</span>&gt;</span> ::= <span class="tag">&lt;<span class="title">hour</span>&gt;</span> <span class="tag">&lt;<span class="title">ampm</span>&gt;</span> | <span class="tag">&lt;<span class="title">hour</span>&gt;</span> : <span class="tag">&lt;<span class="title">minute</span>&gt;</span> <span class="tag">&lt;<span class="title">ampm</span>&gt;</span> | <span class="tag">&lt;<span class="title">hour</span>&gt;</span> : <span class="tag">&lt;<span class="title">minute</span>&gt;</span>
<span class="tag">&lt;<span class="title">ampm</span>&gt;</span> ::= am | pm
<span class="tag">&lt;<span class="title">hour</span>&gt;</span> ::= <span class="tag">&lt;<span class="title">digit</span>&gt;</span> | <span class="tag">&lt;<span class="title">digit</span>&gt;</span> <span class="tag">&lt;<span class="title">digit</span>&gt;</span>
<span class="tag">&lt;<span class="title">minute</span>&gt;</span> ::= <span class="tag">&lt;<span class="title">digit</span>&gt;</span> <span class="tag">&lt;<span class="title">digit</span>&gt;</span>
<span class="tag">&lt;<span class="title">digit</span>&gt;</span> ::= 0|1|2|3|4|5|6|7|8|9
</code></pre><h5 id="用解释器生成器实现解释器">用解释器生成器实现解释器</h5><p>解释器生成器(parser generator)，从字面意思理解就是一个生成器，能够生成一个语言的解释器。下面是具体平台上的解释器生成器的一些介绍。</p>
<ul>
<li>c/c++之yacc/bison</li>
</ul>
<blockquote>
<p>yacc(yet another compiler compiler)：<em>是一个用来生成编译器的编译器，就是编译器的代码生成器。Bison基于yacc并在其基础上有所改进。它们生成的编译器主要是C语言写成的语法解析器(parser)。需要与词法解析器 Lex 或 Flex 一起使用。</em></p>
</blockquote>
<ul>
<li>java之javacc</li>
</ul>
<blockquote>
<p>javacc(java compiler compiler)：<em>是一个用JAVA开发的受欢迎的语法分析生成器。这个分析生成器工具可以读取上下文无关且有着特殊意义的语法并把它转换成可以识别且匹配该语法的JAVA程序。JavaCC可以在Java虚拟机(JVM) V1.2或更高的版本上使用，它是100%的纯Java代码，可以在多种平台上运行，与Sun当时推出Java的口号”Write Once Run Anywhere”相一致。JavaCC还提供JJTree工具来帮助我们建立语法树，JJDoc工具为我们的源文件生成BNF范式(巴科斯-诺尔范式)文档(Html)</em></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DSL/" rel="tag">#DSL</a>
          
            <a href="/tags/领域特定语言/" rel="tag">#领域特定语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/24/用hexo和github搭建的个人页/" rel="next" title="用hexo和github搭建个人页">
                <i class="fa fa-chevron-left"></i> 用hexo和github搭建个人页
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/13/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="qb" />
          <p class="site-author-name" itemprop="name">qb</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#领域特定语言是个啥"><span class="nav-number">1.</span> <span class="nav-text">领域特定语言是个啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#领域语言的实现举例"><span class="nav-number">2.</span> <span class="nav-text">领域语言的实现举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向行的易于解析的小语言"><span class="nav-number">2.1.</span> <span class="nav-text">面向行的易于解析的小语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有正式语法的复杂语言"><span class="nav-number">2.2.</span> <span class="nav-text">有正式语法的复杂语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用BNF文法"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用BNF文法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用解释器生成器实现解释器"><span class="nav-number">2.2.2.</span> <span class="nav-text">用解释器生成器实现解释器</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
