<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="2015年读过的几本书，有好有坏，有的印象深刻，有的读过也就没有啥印象了，在这里略记一下吧。
《台湾四百年》这本介绍台湾历史兴衰的书，短而精，又不失全面。书中没有谩骂、没有同情、没有强烈的爱国主义，有的只是娓娓道来的台湾历史。我 dang 喊了那么多年的统一口号，在普通民众当中，得来的有民族主义者的激动和狂欢、有模糊不清者的附和，却少了真正认识台湾前世今生的清醒者。
台湾最开始是和大陆板块连在一起">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年读过的几本书">
<meta property="og:url" content="http://yoursite.com/2016/01/01/2015年读过的几本书/index.html">
<meta property="og:site_name" content="qb's">
<meta property="og:description" content="2015年读过的几本书，有好有坏，有的印象深刻，有的读过也就没有啥印象了，在这里略记一下吧。
《台湾四百年》这本介绍台湾历史兴衰的书，短而精，又不失全面。书中没有谩骂、没有同情、没有强烈的爱国主义，有的只是娓娓道来的台湾历史。我 dang 喊了那么多年的统一口号，在普通民众当中，得来的有民族主义者的激动和狂欢、有模糊不清者的附和，却少了真正认识台湾前世今生的清醒者。
台湾最开始是和大陆板块连在一起">
<meta property="og:updated_time" content="2016-01-04T16:13:37.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年读过的几本书">
<meta name="twitter:description" content="2015年读过的几本书，有好有坏，有的印象深刻，有的读过也就没有啥印象了，在这里略记一下吧。
《台湾四百年》这本介绍台湾历史兴衰的书，短而精，又不失全面。书中没有谩骂、没有同情、没有强烈的爱国主义，有的只是娓娓道来的台湾历史。我 dang 喊了那么多年的统一口号，在普通民众当中，得来的有民族主义者的激动和狂欢、有模糊不清者的附和，却少了真正认识台湾前世今生的清醒者。
台湾最开始是和大陆板块连在一起">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 2015年读过的几本书 | qb's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qb's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015年读过的几本书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-01T22:33:35+08:00" content="2016-01-01">
              2016-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/01/2015年读过的几本书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/01/2015年读过的几本书/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>2015年读过的几本书，有好有坏，有的印象深刻，有的读过也就没有啥印象了，在这里略记一下吧。</p>
<h3 id="《台湾四百年》">《台湾四百年》</h3><p>这本介绍台湾历史兴衰的书，短而精，又不失全面。书中没有谩骂、没有同情、没有强烈的爱国主义，有的只是娓娓道来的台湾历史。我 <strong>dang</strong> 喊了那么多年的统一口号，在普通民众当中，得来的有民族主义者的激动和狂欢、有模糊不清者的附和，却少了真正认识台湾前世今生的清醒者。</p>
<p>台湾最开始是和大陆板块连在一起，板块运动使二者最终形成了现在的地理格局。唐宋开始，官方已有对台湾的记载。随着海上贸易的增多，福建漳州、泉州等地的先民逐渐与台湾岛产生联系，从台湾南部登陆，并慢慢定居下来，与原住民也渐渐融合。然后经历海盗、倭寇、欧洲侵略者等等一系列漫长的历史。明末，郑成功打跑了荷兰人，开始了对台湾的统治。</p>
<p>从大陆过去的先民大多是漳泉两州的商贩和海上贸易从业者，宗族观念很强，文化水平不高，接受正统士大夫文化和教育的人比较少，缺乏绅士阶层和上层文化的熏陶。加上清朝康熙年间收复台湾之后，对台湾的政治地位比较敏感，并没有设立行省，而是附属于福建省，上层文化的输入仍然较少。到了清中晚期，台湾才被设立省份。总体来说，台湾人对“中国”的文化认同感不是特别强烈。</p>
<p>后来清政府势弱渐衰，甲午战败后，日本占领台湾。日据时期，台湾对于日本，更多的是物质资源的补充和再加工。不过由于教育日化，日本对台湾的文化输入影响比较大（现在的台湾还是有一些日本的影子），这使台湾人对“中国”的认同感进一步降低。当然，台湾人作为二等公民，与统治者也发生了一些冲突，著名的电影《赛德克巴莱》讲述的就是雾都事件——台湾原住民反抗日本统治者的故事。曾经的“亚细亚的孤儿”、“二等公民”，不知道自己应该属于谁，归属感逐渐模糊。原住民的感觉与此类似，听胡德夫《牛背上的小孩》、《美丽岛》、《太平洋的风》等等，就能深切的感受到这一点。</p>
<p>1945年抗战胜利后，国民党派将领陈仪接管了台湾。日据时期，台湾人在日本统治者的威逼下还是比较能够忍气吞声、遵纪守法的。光复之后，台湾民众一片欣喜，准备迎接来自祖国的亲人，但事实却令人无比心寒。在台湾人眼里，陈仪到台湾之后的流氓行径、压迫程度比日本人更甚。“二二八事件”爆发后，国民党派军镇压，从南部进入台湾，由于不懂闽南语，冲突进一步增强。台湾民众、特别是南部的民众对大陆人的反抗程度更甚。</p>
<p>从古代到今天，台湾南部的民众更多关注的、也不得不关注的是生存、族群之间的利益纷争，对自身利益的诉求，而对国家的认同感在逐渐降低。即使是台湾在80、90年代逐渐开放报禁、施行民主之后，台湾南部的民众仍然对从大陆过来的国民党抱有不可原谅的怨恨。以至于直到现在，国民党每年在“二二八事件”这一天都要向南部民众道歉。这也是目前“绿营”反国民党拥民进党的根本原因。</p>
<p>如上述，这便是我读这本书之后的理解和收获吧。</p>
<h3 id="《月光落在左手上》">《月光落在左手上》</h3><p>我本不是什么文艺青年。除了高中语文课上学过几首现代诗之外，基本没有看过什么诗集。买于秀华的这本书，仅仅是基于好奇，基于对媒体的集中曝光的好奇，基于对一位残疾诗人内心世界的好奇。</p>
<p>整本书读下来，对我来说，于秀华的诗并不怎么优美或吸引人。不过有些诗里面的思绪还是很飘逸的，乡野气息中弥漫着对冲破藩篱的向往与冲动。总之，于秀华是值得我佩服和尊敬的一位，她的书也值得一看。</p>
<p>只是，大众对这件事情的追逐，更多的是因为媒体的推波助澜而产生的猎奇心理，我不得不承认自己也是其中的一员。只有等一切喧嚣平静的时候，于秀华才是真正的于秀华。</p>
<h3 id="《罗辑思维：成大事者不纠结》">《罗辑思维：成大事者不纠结》</h3><blockquote>
<p>过往不恋，时而不杂，未来不迎</p>
</blockquote>
<p>罗胖的《罗辑思维》看过几集，感觉人很博学，思维清晰，表达流利。《成大事者不纠结》这一集看过，当时有印象，然后就不了了之。后来又看到这本书，就决定买来看看了。</p>
<p>本书主要说的就是开头引入的那句“过往不恋，时而不杂，未来不迎”，强调专注于当下。分别从正面举了曾国藩、反面张之洞、张廷玉、嘉庆等人的例子来说明为什么成大事者不能纠结，如何不纠结，纠结会怎样的问题。从书中可以看出，罗胖受清史、特别是《曾国藩的正面与侧面》这本书的影响比较大。只是有些论述比较牵强，感觉与本书主题无关。</p>
<p>总体不错，可重复读之。</p>
<hr>
<p>知乎上、媒体上看到有对罗胖和罗辑思维的质疑，貌似也有一定道理。即使如此，我觉得还是要一分为二的看待这件事情。</p>
<h3 id="《鱼羊野史》一、二卷">《鱼羊野史》一、二卷</h3><p>高晓松真是博学，要是长的再帅点儿就好了。很多不为人知的东西展现了出来。不过感觉这本书就像是肥皂泡，看完之后印象不深。买了两本，另外一本不太想看了。不建议读这种大杂烩的书。另外，感觉好多篇幅都是为了凑数的。</p>
<p>与《鱼羊野史》相比，更喜欢高晓松的《晓松奇谈》系列，特别是民国历史系列再一次颠覆了我的历史观。</p>
<h3 id="《文化苦旅》">《文化苦旅》</h3><p>原来读过开头几篇，觉得不错。后来看到有本书专门骂余秋雨，说他明明是“梁效”成员但却死不承认，就顿觉失望，不再读他了。最近又翻到这本书的后面几篇，感觉应该把中间的几篇也读完。读了又发现前后文章很类似，只是变了变地点。整本书充满了浓浓的人文关怀，有对历史、传统与现代文明的冲突的思考，还不错。在抒情这方面，有的文章略有牵强，用“文人骚客”这个词解释刚刚好。 </p>
<h3 id="《解忧杂货店》">《解忧杂货店》</h3><p>当一个人把烦恼说给你听，并向你询问意见的时候，他/她心里可能已经有了自己的答案。这样做的目的，只是想从你的回答中更加坚定自己的想法和观点。 很多时候，我们的观点对某个人的影响可能不是最好的。但时间一直向前，我们无法重新来过。我们唯一能做的，就是彼此之间提供一个可以倾诉、倾听的对象，让倾诉者有一个更加清晰的想法。 </p>
<p>东野圭吾的这本书很不错。对我这种没有看过科幻的人来说，立意比较新奇，几个故事之间的连接很巧妙。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag">#读书</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/19/mysql连接数问题/" rel="next" title="mysql连接数问题">
                <i class="fa fa-chevron-left"></i> mysql连接数问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/10/Gearman/" rel="prev" title="分布式任务调度系统 gearman">
                分布式任务调度系统 gearman <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/01/2015年读过的几本书/"
           data-title="2015年读过的几本书" data-url="http://yoursite.com/2016/01/01/2015年读过的几本书/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="qiaoba" itemprop="image"/>
          <p class="site-author-name" itemprop="name">qiaoba</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《台湾四百年》"><span class="nav-number">1.</span> <span class="nav-text">《台湾四百年》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《月光落在左手上》"><span class="nav-number">2.</span> <span class="nav-text">《月光落在左手上》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《罗辑思维：成大事者不纠结》"><span class="nav-number">3.</span> <span class="nav-text">《罗辑思维：成大事者不纠结》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《鱼羊野史》一、二卷"><span class="nav-number">4.</span> <span class="nav-text">《鱼羊野史》一、二卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《文化苦旅》"><span class="nav-number">5.</span> <span class="nav-text">《文化苦旅》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《解忧杂货店》"><span class="nav-number">6.</span> <span class="nav-text">《解忧杂货店》</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaoba</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iqiaoba"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
