<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MVC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="嗯，MVC说起MVC，码农们再熟悉不过了。这是一个老生常谈的问题。无论是技术面试、技术讨论、还是平时做Web应用、移动应用，都避不开它:
Model：模型，用来处理应用程序的数据逻辑.
View：视图，用来展示数据效果。
Controller：控制器，用来响应来自View的请求，作为代理来处理请求，并把结果返回给View。
MVC框架存在的意义现在可以用做Web开发的每种语言里都提供了很多MVC框">
<meta property="og:type" content="article">
<meta property="og:title" content="说说我们的MVC">
<meta property="og:url" content="http://yoursite.com/2016/08/22/说说我们的MVC/index.html">
<meta property="og:site_name" content="qb's blabla ......">
<meta property="og:description" content="嗯，MVC说起MVC，码农们再熟悉不过了。这是一个老生常谈的问题。无论是技术面试、技术讨论、还是平时做Web应用、移动应用，都避不开它:
Model：模型，用来处理应用程序的数据逻辑.
View：视图，用来展示数据效果。
Controller：控制器，用来响应来自View的请求，作为代理来处理请求，并把结果返回给View。
MVC框架存在的意义现在可以用做Web开发的每种语言里都提供了很多MVC框">
<meta property="og:updated_time" content="2016-08-22T14:02:08.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说我们的MVC">
<meta name="twitter:description" content="嗯，MVC说起MVC，码农们再熟悉不过了。这是一个老生常谈的问题。无论是技术面试、技术讨论、还是平时做Web应用、移动应用，都避不开它:
Model：模型，用来处理应用程序的数据逻辑.
View：视图，用来展示数据效果。
Controller：控制器，用来响应来自View的请求，作为代理来处理请求，并把结果返回给View。
MVC框架存在的意义现在可以用做Web开发的每种语言里都提供了很多MVC框">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 说说我们的MVC | qb's blabla ...... </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?938b2af2602dc09ba190b3c8663db50a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qb's blabla ......</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说说我们的MVC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-22T20:27:32+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="嗯，MVC">嗯，MVC</h3><p>说起MVC，码农们再熟悉不过了。这是一个老生常谈的问题。无论是技术面试、技术讨论、还是平时做Web应用、移动应用，都避不开它:</p>
<pre><code>Model：模型，用来处理应用程序的数据逻辑.
<span class="keyword">View</span>：视图，用来展示数据效果。
Controller：控制器，用来响应来自<span class="keyword">View</span>的请求，作为代理来处理请求，并把结果返回给<span class="keyword">View</span>。
</code></pre><h3 id="MVC框架存在的意义">MVC框架存在的意义</h3><p>现在可以用做Web开发的每种语言里都提供了很多MVC框架，像Java中的Struts2、Spring MVC，PHP中的Yii、ThinkPHP、YAF、Phalcon等等。大大提高了Web开发的效率，增强了Web开发的规范。但是，框架的存在并不仅仅是用来提高开发效率的。反过来说，想要提高开发效率，也不应该仅仅依赖于框架本身，更应该依赖使用框架的人对软件复用的理解和应用。</p>
<p>框架也是基于<strong>软件复用</strong>这一目的而产生的。</p>
<h3 id="C_和_M_到底该扮演什么角色">C 和 M 到底该扮演什么角色</h3><h4 id="业务逻辑在哪里">业务逻辑在哪里</h4><p>多个功能的集合组成了一个Web/移动应用，我们的业务逻辑就分散在一个个功能上面。Controller里有业务逻辑吗？有。比如，我们需要在Controller里检查参数的正确与否，这就是业务逻辑的一部分；我们需要在参数正确的情况下，做进一步的数据读取和处理，这也是业务逻辑的一部分。Model中有业务逻辑吗？也有。比如，我们需要根据Controller的调用，去存储、读取数据。<br><a id="more"></a><br>既然业务逻辑在Controller和Model中都存在，那么它们存在的意义有什么区别呢？或者说各自的侧重点是什么呢？</p>
<p>Controller和Model不是平行的，是一上一下的层级关系，可以把它想象成上下级的关系。它们各自承担的业务逻辑的<strong>粒度大小</strong>是有区别的。Controller承担粗粒度的事情，Model则承担细粒度的事情。</p>
<h4 id="C_该做什么，不该做什么">C 该做什么，不该做什么</h4><p>Controller应该扮演一个协调者、管理者的角色：</p>
<ol>
<li>协调View和Model的关系：当View的请求到来时，需要负责从开始接到请求到最终返回结果的一系列步骤。</li>
<li>负责对Model的调用：Controller是个管理者，它知道一个请求到来时，需要由哪个或哪几个Model分别来做，以及做事情的顺序。</li>
<li>Controller不做具体的事情，涉及到具体的事情时，都会交给下属去做，也就是交由Model来做。</li>
</ol>
<h4 id="M_该做什么，不该做什么">M 该做什么，不该做什么</h4><p>Model应该扮演的两个角色：</p>
<ol>
<li>负责一个相对集中的功能下面的具体的业务逻辑。</li>
<li>负责对数据的存取。</li>
</ol>
<p>对于Controller来说，Model里的两个角色没有区分，是透明的。但对于Model来说，这两种角色是有差异的。首先，业务逻辑和数据的存取是相对独立的，并且二者是一上一下的层级关系。其次，业务逻辑与数据的存取是相互交叉的，即不同的业务逻辑可以共用同一个数据存取服务。所以体现在框架的使用上面，应该在Model层下划分出业务逻辑层（Logic Layer）和数据访问层（Data Access Layer）。</p>
<h3 id="工作中遇到的一些例子">工作中遇到的一些例子</h3><p>Java框架里，对设计模式的依赖度较高，设计时，基本都会把Model层划分成业务逻辑层（Logic  Layer）和数据访问层（Data Access Layer）。但在PHP里，有些框架只会给出Model层，或者在代码体现上只有Model目录。这时候，开发者往往会把业务逻辑写在Controller里面，把Model层仅仅用作数据存取，即Data Access Layer。结果就是很多业务逻辑代码在不同的Controller里重复出现，或者为了复用而被扔到基类里去，没有达到使用框架的最终目的。</p>
<p>可能有人会担心框架的效率问题。本来框架已经耗费了一定的时间，如果在Controller和Model的数据读取层中间再加一层业务逻辑层，会不会导致性能问题呢？其实这个问题，网上会有很多讨论，性能问题不应该在框架这一层来展开讨论，因为性能问题的最终原因应该在架构层面。框架自身带来的性能消耗是整个请求耗时中很小的一部分。框架带来的便利性（如果框架没有大而全而且复杂难以使用的话）远大于它带来的性能消耗的影响。关于框架性能消耗的细节，可以去网上看各个框架的Benchmark。</p>
<h3 id="总之">总之</h3><p>MVC框架不是目的，目的是如何更好的实现软件复用，以节省开发成本、维护成本。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVC/" rel="tag">#MVC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/初识PostgreSQL/" rel="next" title="初识PostgreSQL">
                <i class="fa fa-chevron-left"></i> 初识PostgreSQL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/给消沉的自己/" rel="prev" title="给消沉的自己">
                给消沉的自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="qb" />
          <p class="site-author-name" itemprop="name">qb</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#嗯，MVC"><span class="nav-number">1.</span> <span class="nav-text">嗯，MVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC框架存在的意义"><span class="nav-number">2.</span> <span class="nav-text">MVC框架存在的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C_和_M_到底该扮演什么角色"><span class="nav-number">3.</span> <span class="nav-text">C 和 M 到底该扮演什么角色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务逻辑在哪里"><span class="nav-number">3.1.</span> <span class="nav-text">业务逻辑在哪里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C_该做什么，不该做什么"><span class="nav-number">3.2.</span> <span class="nav-text">C 该做什么，不该做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M_该做什么，不该做什么"><span class="nav-number">3.3.</span> <span class="nav-text">M 该做什么，不该做什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作中遇到的一些例子"><span class="nav-number">4.</span> <span class="nav-text">工作中遇到的一些例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总之"><span class="nav-number">5.</span> <span class="nav-text">总之</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
