<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="awk," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="应用场景有三个文件，a.txt, b.txt, c.txt.
a.txt 文件格式：K   A
$ cat a.txt
1 234
2 456
4 789
b.txt 文件格式：K   B
$ cat b.txt
2 33333
3 44444
c.txt 文件格式：K   C
$ cat c.txt
4 890
5 8324
7 1111
把a b c三个文件合并成一个文件，文件格式为：K A">
<meta property="og:type" content="article">
<meta property="og:title" content="AWK实用小记一">
<meta property="og:url" content="http://yoursite.com/2016/07/28/AWK实用小记一/index.html">
<meta property="og:site_name" content="qb's">
<meta property="og:description" content="应用场景有三个文件，a.txt, b.txt, c.txt.
a.txt 文件格式：K   A
$ cat a.txt
1 234
2 456
4 789
b.txt 文件格式：K   B
$ cat b.txt
2 33333
3 44444
c.txt 文件格式：K   C
$ cat c.txt
4 890
5 8324
7 1111
把a b c三个文件合并成一个文件，文件格式为：K A">
<meta property="og:updated_time" content="2016-08-03T13:35:43.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWK实用小记一">
<meta name="twitter:description" content="应用场景有三个文件，a.txt, b.txt, c.txt.
a.txt 文件格式：K   A
$ cat a.txt
1 234
2 456
4 789
b.txt 文件格式：K   B
$ cat b.txt
2 33333
3 44444
c.txt 文件格式：K   C
$ cat c.txt
4 890
5 8324
7 1111
把a b c三个文件合并成一个文件，文件格式为：K A">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> AWK实用小记一 | qb's </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">qb's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AWK实用小记一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-07-28T23:24:03+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/AWK实用小记一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/28/AWK实用小记一/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h4 id="应用场景">应用场景</h4><p>有三个文件，a.txt, b.txt, c.txt.</p>
<p>a.txt 文件格式：K   A</p>
<pre><code>$ cat a.txt
<span class="number">1</span> <span class="number">234</span>
<span class="number">2</span> <span class="number">456</span>
<span class="number">4</span> <span class="number">789</span>
</code></pre><p>b.txt 文件格式：K   B</p>
<pre><code>$ cat b.txt
<span class="number">2</span> <span class="number">33333</span>
<span class="number">3</span> <span class="number">44444</span>
</code></pre><p>c.txt 文件格式：K   C</p>
<pre><code>$ cat c.txt
<span class="number">4</span> <span class="number">890</span>
<span class="number">5</span> <span class="number">8324</span>
<span class="number">7</span> <span class="number">1111</span>
</code></pre><p>把a b c三个文件合并成一个文件，文件格式为：K A B C。其中，不存在的列值补为0。</p>
<p>用awk来处理文本：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">awk '</span><br><span class="line">    FNR == 1 &#123;</span><br><span class="line">        <span class="keyword">n</span>++;</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        a[<span class="label">$1</span>] = 0;</span><br><span class="line">        b[<span class="label">$1</span><span class="string">","</span><span class="keyword">n</span>] = <span class="label">$2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    END &#123;</span><br><span class="line">        <span class="keyword">for</span>(k <span class="keyword">in</span> a)&#123;</span><br><span class="line">            printf(<span class="string">"%s\t"</span>, k); </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">m</span> = 1; <span class="keyword">m</span> &lt;= <span class="keyword">n</span>; <span class="keyword">m</span>++) &#123;</span><br><span class="line">                printf(<span class="string">"%s\t"</span>, b[k<span class="string">","</span><span class="keyword">m</span>] == <span class="string">""</span> ? 0 : b[k<span class="string">","</span><span class="keyword">m</span>]); </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">print</span> <span class="string">""</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">' a.txt b.txt c.txt | <span class="keyword">sort</span></span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<pre><code><span class="number">1</span>       <span class="number">234</span>     <span class="number">0</span>       <span class="number">0</span>
<span class="number">2</span>       <span class="number">456</span>     <span class="number">33333</span>   <span class="number">0</span>
<span class="number">3</span>       <span class="number">0</span>       <span class="number">44444</span>   <span class="number">0</span>
<span class="number">4</span>       <span class="number">789</span>     <span class="number">0</span>       <span class="number">890</span>
<span class="number">5</span>       <span class="number">0</span>       <span class="number">0</span>       <span class="number">8324</span>
<span class="number">7</span>       <span class="number">0</span>       <span class="number">0</span>       <span class="number">1111</span>
</code></pre><p>这里面存在的问题是，没有考虑存在空文件的情况。添加一个文件d.txt，文件格式为：K  D</p>
<pre><code><span class="variable">$ </span>touch d.txt
</code></pre><p>如果不向d.txt写内容，把d.txt作为一个空文件放到脚本参数中，希望最终的结果格式是：K    A   B   C   D<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">awk '</span><br><span class="line">    FNR == 1 &#123;</span><br><span class="line">        <span class="keyword">n</span>++;</span><br><span class="line">    &#125;</span><br><span class="line">    &#123;</span><br><span class="line">        a[<span class="label">$1</span>] = 0;</span><br><span class="line">        b[<span class="label">$1</span><span class="string">","</span><span class="keyword">n</span>] = <span class="label">$2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    END &#123;</span><br><span class="line">        <span class="keyword">for</span>(k <span class="keyword">in</span> a)&#123;</span><br><span class="line">            printf(<span class="string">"%s\t"</span>, k); </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">m</span> = 1; <span class="keyword">m</span> &lt;= <span class="keyword">n</span>; <span class="keyword">m</span>++) &#123;</span><br><span class="line">                printf(<span class="string">"%s\t"</span>, b[k<span class="string">","</span><span class="keyword">m</span>] == <span class="string">""</span> ? 0 : b[k<span class="string">","</span><span class="keyword">m</span>]); </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">print</span> <span class="string">""</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">' a.txt b.txt c.txt <span class="keyword">d</span>.txt | <span class="keyword">sort</span></span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line"></span><br><span class="line">    1       234     0       0</span><br><span class="line">    2       456     33333   0</span><br><span class="line">    3       0       44444   0</span><br><span class="line">    4       789     0       890</span><br><span class="line">    5       0       0       8324</span><br><span class="line">    7       0       0       1111</span><br><span class="line">    </span><br><span class="line">但我们想要的是：</span><br><span class="line"></span><br><span class="line">    1       234     0       0       0</span><br><span class="line">    2       456     33333   0       0</span><br><span class="line">    3       0       44444   0       0</span><br><span class="line">    4       789     0       890     0</span><br><span class="line">    5       0       0       8324    0</span><br><span class="line">    7       0       0       1111    0</span><br><span class="line"></span><br><span class="line">这里我们可以先把K的集合收集一下</span><br><span class="line">    </span><br><span class="line">    $ <span class="keyword">cat</span> a.txt b.txt c.txt <span class="keyword">d</span>.txt | awk '&#123;<span class="keyword">print</span> <span class="label">$1&#125;</span>' | <span class="keyword">sort</span> | uniq &gt; tmp.txt</span><br><span class="line">    $ <span class="keyword">cat</span> tmp.txt</span><br><span class="line">    1</span><br><span class="line">    2</span><br><span class="line">    3</span><br><span class="line">    4</span><br><span class="line">    5</span><br><span class="line">    7</span><br><span class="line">    </span><br><span class="line">把空文件用K集合与0填充：</span><br></pre></td></tr></table></figure></p>
<p>for file in a.txt b.txt c.txt d.txt; do<br>    if [[ ! -s $file ]]; then<br>        awk ‘{print $0” “0}’ tmp.txt &gt; $file<br>    fi<br>done<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    </span><br><span class="line">    $ cat d.txt</span><br><span class="line">    <span class="number">1</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">2</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">3</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">4</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">5</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">7</span>       <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">再次执行代码：</span><br></pre></td></tr></table></figure></p>
<p>awk ‘<br>    FNR == 1 {<br>        n++;<br>    }<br>    {<br>        a[$1] = 0;<br>        b[$1”,”n] = $2;<br>    }<br>    END {<br>        for(k in a){<br>            printf(“%s\t”, k);<br>            for(m = 1; m &lt;= n; m++) {<br>                printf(“%s\t”, b[k”,”m] == “” ? 0 : b[k”,”m]);<br>            }<br>            print “”;<br>        }<br>    }<br>‘ a.txt b.txt c.txt d.txt | sort<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">结果：</span><br><span class="line"></span><br><span class="line">    <span class="number">1</span>       <span class="number">234</span>     <span class="number">0</span>       <span class="number">0</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">2</span>       <span class="number">456</span>     <span class="number">33333</span>   <span class="number">0</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">3</span>       <span class="number">0</span>       <span class="number">44444</span>   <span class="number">0</span>       <span class="number">0</span></span><br><span class="line">    <span class="number">4</span>       <span class="number">789</span>     <span class="number">0</span>       <span class="number">890</span>     <span class="number">0</span></span><br><span class="line">    <span class="number">5</span>       <span class="number">0</span>       <span class="number">0</span>       <span class="number">8324</span>    <span class="number">0</span></span><br><span class="line">    <span class="number">7</span>       <span class="number">0</span>       <span class="number">0</span>       <span class="number">1111</span>    <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">这种方式一个不好的地方是修改了空文件。如果规定空文件不能改变，则一种方式是检查空文件的时候标记一下，等结果出来之后再把被覆盖的空文件置空。如果不希望原始文件被改动，那么我们可以全在awk里完成处理：</span><br></pre></td></tr></table></figure></p>
<p>awk ‘<br>    BEGIN {<br>        for(i = 1; i &lt; ARGC; i++) {<br>            file_index_arr[ARGV[i]] = i;<br>        }<br>    }<br>    FNR == 1 {<br>        current_index = file_index_arr[FILENAME];<br>    }<br>    {<br>        key_arr[$1] = 0;    /<em> 收集 K </em>/<br>        kv_arr[$1”-“current_index] = $2;    /<em> 记录当前文件的当前 K 对应数值 </em>/<br>    }<br>    END {<br>        for(key in key_arr){<br>            printf(“%s\t”, key);<br>            for(i = 1; i &lt; ARGC; i++) {<br>                printf(“%s\t”, kv_arr[key”-“i] == “” ? 0 : kv_arr[key”-“i]);<br>            }<br>            print “”;<br>        }<br>    }<br>‘ a.txt b.txt c.txt d.txt | sort<br>```</p>
<p>结果：</p>
<pre><code><span class="number">1</span>       <span class="number">234</span>     <span class="number">0</span>       <span class="number">0</span>       <span class="number">0</span>
<span class="number">2</span>       <span class="number">456</span>     <span class="number">33333</span>   <span class="number">0</span>       <span class="number">0</span>
<span class="number">3</span>       <span class="number">0</span>       <span class="number">44444</span>   <span class="number">0</span>       <span class="number">0</span>
<span class="number">4</span>       <span class="number">789</span>     <span class="number">0</span>       <span class="number">890</span>     <span class="number">0</span>
<span class="number">5</span>       <span class="number">0</span>       <span class="number">0</span>       <span class="number">8324</span>    <span class="number">0</span>
<span class="number">7</span>       <span class="number">0</span>       <span class="number">0</span>       <span class="number">1111</span>    <span class="number">0</span>
</code></pre><p>与第一种方式方式相比，第二种看起来就非常简单。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/awk/" rel="tag">#awk</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/生活工作都不开心，该如何是好/" rel="next" title="生活工作都不开心，该如何是好">
                <i class="fa fa-chevron-left"></i> 生活工作都不开心，该如何是好
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/28/AWK实用小记一/"
           data-title="AWK实用小记一" data-url="http://yoursite.com/2016/07/28/AWK实用小记一/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="qiaoba" itemprop="image"/>
          <p class="site-author-name" itemprop="name">qiaoba</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qiaoba</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iqiaoba"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
